                        ___      __   __ 
  __ _  ___  ___  ___  / (_)__ _/ /  / /_
 /  ' \/ _ \/ _ \/ _ \/ / / _ `/ _ \/ __/
/_/_/_/\___/\___/_//_/_/_/\_, /_//_/\__/ 
                         /___/                   
======
 > KernelSU variant: 
 > KernelSU Manager supported:
 > SELinux: Enforcing
 > SusFS: No
 > kernel source: nguyencaoantuong/Moonlight-kernel on GitHub
 > thanks:
 - fukiame: improve kernel source
 - Luminous418: EroFS kernel source
 - msan: commit manual hook
 - Renia: help me for hook min scope
 - slm slm
